# BetterLogging

./: BetterLogging.slnx  README.md
BetterLogging/: BetterLogging.csproj  Class1.cs
BetterLogging.TestApp/: BetterLogging.TestApp.csproj  Program.cs
BetterLogging/Abstractions/: IAiExceptionExplainer.cs  IAiProvider.cs
BetterLogging/Configuration/: AiModel.cs  BetterLoggingOptions.cs  Gemini.cs
BetterLogging/Core/: AiExceptionExplainer.cs  ExceptionSerializer.cs  PromptBuilder.cs  RedactionEngine.cs  ResponseParser.cs
BetterLogging/DependencyInjection/: ServiceCollectionExtensions.cs
BetterLogging/Models/: AiExceptionSummary.cs
BetterLogging/Providers/: GeminiProvider.cs
